<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mainFrame" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
          <AnchorPane fx:id="mainView" prefHeight="506.0" prefWidth="818.0" style="-fx-background-color: #fdffe8#fdffe8;">
              <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="35.0" prefHeight="450.0" prefViewportWidth="500.0" prefWidth="179.0" style="-fx-background-color: #fffff5; -fx-background: #fffff5 #fffff5; -fx-border-width: 2.5; -fx-border-color: #000000;">
               <content>
                  <Text fx:id="guessedWords" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Futura Medium" size="14.0" />
                     </font>
                  </Text>
               </content>
              </ScrollPane>
              <Text layoutX="45.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guessed Words">
                  <font>
                      <Font name="Futura Medium" size="16.0" />
                  </font>
              </Text>
              <Text layoutX="350.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Score">
                  <font>
                      <Font name="Futura Medium" size="16.0" />
                  </font>
              </Text>
              <Text fx:id="score" layoutX="279.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="243.75">
                  <font>
                      <Font name="Futura Medium" size="48.0" />
                  </font>
              </Text>
              <GridPane layoutX="238.0" layoutY="168.0" prefHeight="305.0" prefWidth="325.0" scaleX="0.75" scaleY="0.75">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Button fx:id="required" mnemonicParsing="false" onMouseEntered="#hoverStartReq" onMouseExited="#hoverStopReq" onMousePressed="#mouseClickReq" onMouseReleased="#hoverStartReq" prefHeight="75.0" prefWidth="75.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #000000; -fx-border-color: #ffff00#ffff00;" text="R" textFill="YELLOW" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                      .button:hover{
                            -fx-background-radius: 50px, 3px, 2px, 1px;
                      }
                            <font>
                          <Font name="Futura Medium" size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="optional5" mnemonicParsing="false" onMouseEntered="#hoverStartO5" onMouseExited="#hoverStopO5" onMousePressed="#mouseClickO5" onMouseReleased="#hoverStartO5" prefHeight="75.0" prefWidth="75.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #ffff00#ffff00; -fx-border-color: #000000#000000; " text="F" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                      <font>
                          <Font name="Futura Medium" size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="optional4" mnemonicParsing="false" onMouseEntered="#hoverStartO4" onMouseExited="#hoverStopO4" onMousePressed="#mouseClickO4" onMouseReleased="#hoverStartO4" prefHeight="75.0" prefWidth="75.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #ffff00#ffff00; -fx-border-color: #000000#000000; " text="E" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                      <font>
                          <Font name="Futura Medium" size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="optional1" mnemonicParsing="false" onMouseEntered="#hoverStartO1" onMouseExited="#hoverStopO1" onMousePressed="#mouseClickO1" onMouseReleased="#hoverStartO1" prefHeight="75.0" prefWidth="75.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #ffff00#ffff00; -fx-border-color: #000000#000000;" text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                      <font>
                          <Font name="Futura Medium" size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="optional2" mnemonicParsing="false" onMouseEntered="#hoverStartO2" onMouseExited="#hoverStopO2" onMousePressed="#mouseClickO2" onMouseReleased="#hoverStartO2" prefHeight="75.0" prefWidth="75.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #ffff00#ffff00; -fx-border-color: #000000#000000; " text="B" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                      <font>
                          <Font name="Futura Medium" size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="optional3" mnemonicParsing="false" onMouseEntered="#hoverStartO3" onMouseExited="#hoverStopO3" onMousePressed="#mouseClickO3" onMouseReleased="#hoverStartO3" prefHeight="75.0" prefWidth="75.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #ffff00#ffff00; -fx-border-color: #000000#000000; " text="C" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                      <font>
                          <Font name="Futura Medium" size="20.0" />
                      </font>
                  </Button>
                  <Button fx:id="optional6" mnemonicParsing="false" onMouseEntered="#hoverStartO6" onMouseExited="#hoverStopO6" onMousePressed="#mouseClickO6" onMouseReleased="#hoverStartO6" prefHeight="75.0" prefWidth="75.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #ffff00#ffff00; -fx-border-color: #000000#000000; " text="D" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                      <font>
                          <Font name="Futura Medium" size="20.0" />
                      </font>
                  </Button>
              </GridPane>
              <Text layoutX="649.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required Scores" underline="true">
                  <font>
                      <Font name="Futura Medium" size="16.0" />
                  </font>
              </Text>
              <GridPane layoutX="636.0" layoutY="143.0">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <Text fx:id="beginner" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;" text="Beginner: 0">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="goodStart" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Start:" GridPane.rowIndex="1">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="movingUp" layoutX="10.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Moving Up:" GridPane.rowIndex="2">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="good" layoutX="10.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good:" GridPane.rowIndex="3">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="solid" layoutX="10.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solid:" GridPane.rowIndex="4">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="nice" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nice:" GridPane.rowIndex="5">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="amazing" layoutX="10.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amazing:" GridPane.rowIndex="6">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="genius" strokeType="OUTSIDE" strokeWidth="0.0" text="Genius:" GridPane.rowIndex="7">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
                  <Text fx:id="unbelievable" strokeType="OUTSIDE" strokeWidth="0.0" text="Unbelievable:" GridPane.rowIndex="8">
                      <font>
                          <Font name="Futura Medium" size="12.0" />
                      </font>
                  </Text>
              </GridPane>
              <Text fx:id="currentWord" layoutX="206.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="385.5696105957031">
                  <font>
                      <Font name="DIN Condensed Bold" size="50.0" />
                  </font>
              </Text>
            <Button fx:id="bspace" layoutX="279.0" layoutY="451.0" mnemonicParsing="false" onMouseEntered="#bspaceEnter" onMouseExited="#bspaceExit" onMousePressed="#bspacePress" onMouseReleased="#bspaceEnter" prefHeight="34.0" prefWidth="244.0" scaleX="0.7" scaleY="0.7" style="-fx-shape: &quot;M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1M 0 0 L 1 0 l 0.5 1 l -0.5 1 l -1 0 l -0.5 -1 l 0.5 -1&quot;; -fx-background-color: #ffffff; -fx-border-color: #000000#000000;" text="Backspace">
               <font>
                  <Font name="Futura Medium" size="20.0" />
               </font>
            </Button>
            <Line endX="-100.0" endY="286.0" layoutX="715.0" layoutY="135.0" startX="-100.0" strokeWidth="2.5" />
            <Polygon fx:id="indicatorTri" fill="YELLOW" layoutX="652.0" layoutY="130.0" points="-50.0, 40.0, -22.0, 29.0, -50.0, 18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.5" />
            <Circle layoutX="615.0" layoutY="134.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="615.0" layoutY="422.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="53.0" layoutX="590.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="backToMMButton" layoutX="615.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: #ffff00; -fx-border-color: #000000; -fx-border-radius: 6; -fx-background-radius: 6;" text="Back to Main Menu">
               <font>
                  <Font name="Futura Medium" size="16.0" />
               </font>
            </Button>
            <Button fx:id="saveGameButton" layoutX="672.0" layoutY="449.0" mnemonicParsing="false" style="-fx-background-color: #ffff00; -fx-border-color: #000000; -fx-border-radius: 6; -fx-background-radius: 6;" text="Save Game">
               <font>
                  <Font name="Futura Medium" size="16.0" />
               </font>
            </Button>
          </AnchorPane>
         <AnchorPane fx:id="quitDialog" layoutX="142.0" layoutY="93.0" prefHeight="133.0" prefWidth="516.0" style="-fx-background-color: #deddf3#deddf3; -fx-border-color: #000000; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 5;">
            <children>
               <Text layoutX="16.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you would like to go back to the main menu? Your current progress will be lost." textAlignment="CENTER" wrappingWidth="484.5703125">
                  <font>
                     <Font name="Futura Medium" size="18.0" />
                  </font>
               </Text>
               <HBox alignment="CENTER" layoutX="112.0" layoutY="92.0" prefHeight="0.0" prefWidth="292.0" spacing="20.0">
                  <children>
                     <Button fx:id="cancelDiag" mnemonicParsing="false" style="-fx-background-color: #8582d3#8582d3; -fx-border-width: 0; -fx-border-color: #000000;" text="Cancel" textFill="WHITE">
                        <font>
                           <Font name="Futura Medium" size="14.0" />
                        </font>
                     </Button>
                     <Button fx:id="saveDiag" mnemonicParsing="false" style="-fx-background-color: #8582d3#8582d3; -fx-border-width: 0; -fx-border-color: #000000;" text="Save Game..." textFill="WHITE">
                        <font>
                           <Font name="Futura Medium" size="14.0" />
                        </font>
                     </Button>
                   <Button fx:id="okDiag" mnemonicParsing="false" style="-fx-background-color: #8582d3#8582d3; -fx-border-width: 0; -fx-border-color: #000000;" text="Ok" textFill="WHITE">
                        <font>
                           <Font name="Futura Medium" size="14.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
</VBox>
